mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2026-01-24 23:45:55
	time_modified: 2026-01-24 23:48:32
	name: Borne Upon a Wind
	casting_cost: 1U
	image: image17.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		You may cast spells this turn as though they had <kw-a><nospellcheck><key>flash</key></nospellcheck></kw-a>.
		Draw a card.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Alexander Mokhov
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
