mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2026-01-24 20:38:09
	time_modified: 2026-01-25 00:35:42
	name: Mirrorize
	casting_cost: U
	image: image44.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Put a <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>rangeling</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> counter on target land. <i-auto>(That land is every land type.)</i-auto>
	flavor_text: <i-flavor>A two-way ticket to <error-spelling:en_US>Vesuva</error-spelling:en_US>.</i-flavor>
	illustrator: Alena Aenami
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
