mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2026-01-25 21:12:27
	time_modified: 2026-01-25 21:16:37
	border_color: rgb(0,0,0)
	name: Voracious Tome-Skimmer
	casting_cost: U/BU/BU/B
	cmc: 3
	image: image135.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Faerie</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Rogue</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		Whenever you cast a spell during an opponent’s turn, you may pay 1 life. If you do, draw a card.
	flavor_text: <i-flavor>She spoils the book before you read it.</i-flavor>
	power: 2
	toughness: 3
	illustrator: Loïc Canavaggia
	custom_card_number: 250
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
