mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2026-01-25 15:46:50
	time_modified: 2026-01-25 15:51:58
	border_color: rgb(0,0,0)
	name: Bushy Bodyguard
	casting_cost: 1G
	cmc: 2
	image: image86.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Squirrel</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Warrior</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: uncommon
	rule_text:
		<kw-0><nospellcheck><key>Offspring <param-cost><sym>2</sym></param-cost></key></nospellcheck></kw-0> <i-auto>(You may pay an additional <sym>2</sym> as you cast this spell. If you do, when this creature enters, create a 1/1 token copy of it.)</i-auto>
		When this creature enters, you may <kw-A><nospellcheck><key>forage</key></nospellcheck>. If you do, put two +1/+1 counters on it.<atom-reminder-action> <i-auto>(To forage, exile three cards from your graveyard or sacrifice a Food.)</i-auto></atom-reminder-action></kw-A>
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	illustrator: Andrea Piparo
	custom_card_number: 166
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
