mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2026-01-25 00:24:58
	time_modified: 2026-01-25 00:32:33
	name: Simic Growth Chamber
	image: image41.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: uncommon
	rule_text:
		This land enters tapped.
		When this land enters, return a land you control to its owner’s hand.
		<sym-auto>T</sym-auto>: Add <sym-auto>GU</sym-auto>.
	flavor_text: <i-flavor></i-flavor>
	illustrator: John Avon
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
