mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2026-01-24 17:44:45
	time_modified: 2026-01-24 17:47:09
	name: Sami, Wildcat Captain
	casting_cost: 4RW
	image: image5.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Artificer</word-list-class-en><atom-sep> </atom-sep><word-list-class-en>Rogue</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: mythic rare
	rule_text:
		<kw-a><nospellcheck><key>Double strike</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>vigilance</key></nospellcheck></kw-a>
		Spells you cast have <kw-0><nospellcheck><key>affinity for <param-name>artifacts.</param-name></key></nospellcheck></kw-0> <i-auto>(They cost <sym-auto>1</sym-auto> less for each artifact you control.)</i-auto>
	flavor_text: <i-flavor>“The hard way it is.”</i-flavor>
	power: 4
	toughness: 4
	illustrator: Kieran Yanner
	custom_card_number: 
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
