mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2026-01-25 19:42:51
	time_modified: 2026-01-25 21:16:26
	border_color: rgb(0,0,0)
	name: Rustvale Bridge
	casting_cost: 
	cmc: 0
	image: image134.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact Land</word-list-type-en>
	rarity: common
	rule_text:
		This land enters tapped.
		<kw-a><nospellcheck><key>Indestructible</key></nospellcheck></kw-a>
		<sym>T</sym>: Add <sym>R</sym> or <sym>W</sym>.
	flavor_text: <i-flavor>The path to strength is forged in stability.</i-flavor>
	illustrator: Craig J Spearing
	custom_card_number: 175
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
