mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2026-01-25 00:39:48
	time_modified: 2026-01-25 00:40:38
	name: Eerie Procession
	casting_cost: 2U
	image: image46.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell>Arcane</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: uncommon
	rule_text: Search your library for an Arcane card, reveal that card, put it into your hand, then shuffle.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Jim Murray
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
