mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2026-01-24 20:52:11
	time_modified: 2026-01-24 20:52:42
	name: Vesuva
	image: image21.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: mythic rare
	rule_text: You may have this land enter tapped as a copy of any land on the battlefield.
	flavor_text: <i-flavor>It is everywhere you’ve ever been.</i-flavor>
	illustrator: Zoltan Boros & Gabor Szikszai
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
