mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2026-01-26 03:37:02
	time_modified: 2026-01-26 03:40:48
	card_color: land, multicolor
	name: Future’s City
	image: image144.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-A><i-auto><nospellcheck><key>Metalcraft</key></nospellcheck></i-auto></kw-A> — This land enters tapped unless you control three or more artifacts. As it enters, choose a color.
		<sym-auto>T</sym-auto>: Add one mana of the chosen color.
	flavor_text: <i-flavor></i-flavor>
	illustrator: beeple
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
