mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2026-01-25 00:10:54
	time_modified: 2026-01-25 00:11:50
	name: Mai, Scornful Striker
	casting_cost: 1B
	image: image28.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Noble</word-list-class-en><atom-sep> </atom-sep><word-list-class-en>Ally</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<kw-a><nospellcheck><key>First strike</key></nospellcheck></kw-a>
		Whenever a player casts a noncreature spell, they lose 2 life.
	flavor_text: <i-flavor>“You miscalculated. I love <error-spelling:en_US>Zuko</error-spelling:en_US> more than I fear you.”</i-flavor>
	power: 2
	toughness: 2
	illustrator: Hori Airi
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
