mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2026-01-25 16:01:24
	time_modified: 2026-01-25 16:02:38
	border_color: rgb(0,0,0)
	name: Golgari Guildgate
	casting_cost: 
	cmc: 0
	image: image94.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	sub_type: <word-list-land>Gate</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	rarity: common
	rule_text:
		This land enters tapped.
		<sym>T</sym>: Add <sym>B</sym> or <sym>G</sym>.
	flavor_text: <i-flavor>Enter those who are starving and sick. You are welcome among the Swarm when the rest of <error-spelling:en_US>Ravnica</error-spelling:en_US> rejects you.</i-flavor>
	illustrator: Eytan Zana
	custom_card_number: 689
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
