mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2026-01-25 15:46:50
	time_modified: 2026-01-25 15:47:38
	border_color: rgb(0,0,0)
	name: Guidelight Synergist
	casting_cost: 3W
	cmc: 4
	image: image76.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact Creature</word-list-type-en>
	sub_type: <word-list-race-en>Robot</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Artificer</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		This creature gets +1/+0 for each artifact you control.
	flavor_text: <i-flavor>“Declarative: A unit is only as strong as its network.”</i-flavor>
	power: 0
	toughness: 4
	illustrator: Camille Alquier
	custom_card_number: 16
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
