mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2026-01-25 00:20:43
	time_modified: 2026-01-25 00:21:58
	name: Molt Tender
	casting_cost: G
	image: image30.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Insect</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Druid</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: uncommon
	rule_text:
		<sym-auto>T</sym-auto>: <kw-a><nospellcheck><key><param-mill>Mill</param-mill> <param-one_word>a</param-one_word> car<param-*s>d</param-*s></key></nospellcheck></kw-a>.
		<sym-auto>T</sym-auto>, Exile a card from your graveyard: Add one mana of any color.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: Filip Burburan
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
