mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2026-01-25 19:42:51
	time_modified: 2026-01-25 19:50:56
	border_color: rgb(0,0,0)
	name: Mount Doom
	casting_cost: 
	cmc: 0
	image: image124.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Land</word-list-type-en>
	rarity: mythic rare
	rule_text:
		<sym>T</sym>, Pay 1 life: Add <sym>B</sym> or <sym>R</sym>.
		<sym>1BR</sym>, <sym>T</sym>: Mount Doom deals 1 damage to each opponent.
		<sym>5BR</sym>, <sym>T</sym>, Sacrifice Mount Doom and a legendary artifact: Choose up to two creatures, then destroy the rest. Activate only as a sorcery.
	illustrator: Jonas De Ro
	custom_card_number: 258
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
