mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2026-01-26 10:43:54
	time_modified: 2026-01-26 10:44:18
	border_color: rgb(0,0,0)
	name: Day of Destiny
	casting_cost: 3W
	cmc: 4
	image: image147.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Enchantment</word-list-type-en>
	rarity: rare
	rule_text: Legendary creatures you control get +2/+2.
	flavor_text:
		<i-flavor>“If you wish to die as a hero, you must first live as one.”<soft-line>
		</soft-line>—General <error-spelling:en_US>Takeno</i-flavor></error-spelling:en_US>
	illustrator: Daren Bader
	custom_card_number: 99
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
