mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2026-01-25 19:42:51
	time_modified: 2026-01-25 19:45:55
	border_color: rgb(0,0,0)
	name: Crypt of Agadeem
	casting_cost: 
	cmc: 0
	image: image115.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	rarity: rare
	rule_text:
		This land enters tapped.
		<sym>T</sym>: Add <sym>B</sym>.
		<sym>2</sym>, <sym>T</sym>: Add <sym>B</sym> for each black creature card in your graveyard.
	illustrator: Jason Felix
	custom_card_number: 354
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
