mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2026-01-25 21:12:27
	time_modified: 2026-01-25 21:12:41
	border_color: rgb(0,0,0)
	name: Cloud of Faeries
	casting_cost: 1U
	cmc: 2
	image: image104.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Faerie</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		When this creature enters, untap up to two lands.
		<kw-A><nospellcheck><key>Cycling <param-cost><sym>2</sym></param-cost></key></nospellcheck> <i-auto>(<sym>2</sym>, Discard this card: Draw a card.)</i-auto><atom-reminder-expert> <i-auto>(<param-cost><sym-auto>2</sym-auto></param-cost>, Discard this card: Draw a card.)</i-auto></atom-reminder-expert></kw-A>
	power: 1
	toughness: 1
	illustrator: Iris Compiet
	custom_card_number: 219
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
