mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2026-01-25 19:42:51
	time_modified: 2026-01-25 19:48:01
	border_color: rgb(0,0,0)
	name: Bristling Backwoods
	casting_cost: 
	cmc: 0
	image: image111.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	sub_type: <word-list-land>Desert</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	rarity: common
	rule_text:
		This land enters tapped.
		When this land enters, it deals 1 damage to target opponent.
		<sym>T</sym>: Add <sym>R</sym> or <sym>G</sym>.
	flavor_text:
		<i-flavor>“The cacti have it right. Always carry water.”<soft-line>
		</soft-line>—Pioneer journal of Big Ralph</i-flavor>
	illustrator: Viko Menezes
	custom_card_number: 253
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
