mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2026-01-24 21:12:39
	time_modified: 2026-01-24 21:13:26
	card_color: land, multicolor
	name: Planar Nexus
	image: image23.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		This land is every nonbasic land type.
		<sym-auto>T</sym-auto>: Add <sym-auto>C</sym-auto>.
		<sym-auto>1</sym-auto>, <sym-auto>T</sym-auto>: Add one mana of any color.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Sam Burley
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
