mse_version: 2.5.8
card:
	stylesheet: old
	stylesheet_version: 2025-10-20
	has_styling: false
	notes: 
	time_created: 2026-01-25 14:13:57
	time_modified: 2026-01-25 14:15:35
	border_color: rgb(0,0,0)
	name: Snap
	casting_cost: 1U
	cmc: 2
	image: image56.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text: Return target creature to its owner’s hand. Untap up to two lands.
	flavor_text: <i-flavor>Good riddance.</i-flavor>
	illustrator: Mike Raabe
	custom_card_number: 66
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
