mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2026-01-24 20:55:58
	time_modified: 2026-01-24 21:04:13
	name: Kingdom of Vesuva
	image: image22.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: mythic rare
	rule_text:
		This land enters tapped.
		This land has all activated abilities of all lands on the battlefield.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Zoltan Boros & Gabor Szikszai
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
