mse_version: 2.5.8
card:
	stylesheet: m15-adventure
	stylesheet_version: 2024-05-27
	has_styling: false
	notes: 
	time_created: 2026-01-25 21:12:27
	time_modified: 2026-01-25 21:13:07
	border_color: rgb(0,0,0)
	name: Fae of Wishes
	name_2: Granted
	casting_cost: 1U
	casting_cost_2: 3U
	cmc: 2
	image: image105.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en>Sorcery</word-list-type-en>
	sub_type: <word-list-race-en>Faerie</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Wizard</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: <word-list-spell>Adventure</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	rarity: rare
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		<sym-auto>1U</sym-auto>, Discard two cards: Return this creature to its owner’s hand.
	rule_text_2: You may reveal a noncreature card you own from outside the game and put it into your hand.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 4
	illustrator: Magali Villeneuve
	custom_card_number: 44
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
