mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2026-01-25 15:21:32
	time_modified: 2026-01-25 15:22:01
	border_color: rgb(0,0,0)
	name: Talisman of Curiosity
	casting_cost: 2
	cmc: 2
	image: image66.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	rarity: uncommon
	rule_text:
		<sym>T</sym>: Add <sym>C</sym>.
		<sym>T</sym>: Add <sym>G</sym> or <sym>U</sym>. This artifact deals 1 damage to you.
	flavor_text:
		<i-flavor>“The pain of exploring is less than the pain of not knowing.”<soft-line>
		</soft-line>—<error-spelling:en_US>Tamiyo</i-flavor></error-spelling:en_US>
	illustrator: Lindsey Look
	custom_card_number: 241
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
