mse_version: 2.5.8
card:
	stylesheet: m15-adventure
	stylesheet_version: 2024-05-27
	has_styling: false
	notes: 
	time_created: 2026-01-25 21:12:27
	time_modified: 2026-01-25 21:15:26
	border_color: rgb(0,0,0)
	name: Picklock Prankster
	name_2: Free the Fae
	casting_cost: 1U
	casting_cost_2: 1U
	cmc: 2
	image: image132.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en>Instant</word-list-type-en>
	sub_type: <word-list-race-en>Faerie</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Rogue</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: <word-list-spell>Adventure</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	rarity: uncommon
	rule_text: <kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>vigilance</key></nospellcheck></kw-a>
	rule_text_2: <kw-a><nospellcheck><key><param-mill>Mill</param-mill> <param-one_word>four</param-one_word> car<param-*s>ds</param-*s></key></nospellcheck></kw-a>. Then put an instant, sorcery, or Faerie card from among the milled cards into your hand.
	flavor_text: <i-flavor>You can’t cage mischief.</i-flavor>
	power: 1
	toughness: 3
	illustrator: Iris Compiet
	custom_card_number: 64
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
